# PokerProject

./: README.md
BLL/: BLL.csproj
BLL/Games/: Player.cs  PokerTable.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Rules/: HeadsUpRuleSet.cs  IRuleSet.cs  StandardRuleSet.cs
DAL/: DAL.csproj
DAL/Domain/: DbEntity.cs
DAL/Domain/Cards/: Card.cs  Rank.cs  Suit.cs
DAL/Domain/Games/: PokerTable.cs
DAL/Domain/Rules/: HeadsUpRuleSet.cs  IRuleSet.cs  StandardRuleSet.cs
DAL/Domain/Users/: AppUser.cs  Player.cs
PokerGame/: PokerGame.csproj  PokerGame.sln  Program.cs
PokerGame/Controllers/: HomeController.cs
PokerGame/Hubs/: ChatHub.cs
PokerGame/Models/: ErrorViewModel.cs
PokerGame/Properties/: launchSettings.json
PokerGame/Views/: _ViewImports.cshtml
PokerGame/Views/Home/: Index.cshtml
PokerGame/Views/Shared/: _Layout.cshtml
